server.port=8082

#spring.jpa.database=POSTGRESQL




spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/purchase_test
spring.datasource.url=jdbc:postgresql://database-1.cgmdzfcs1pdt.us-east-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

